.advantages {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.advantages ul {
  list-style: none;
  position: relative;
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: @text-tr;
}

.advantages__list-bottom {
  background-color: #eeeeee;
}

.advantages__text {
  padding: 30px 32px 30px 32px;
}

.advantages__image-view {
  display: block;
  width: 520px;
  height: 260px;
}

.advantages__item--basic .advantages__text {
  color: #ffffff;
  background-color: @bc-main;
}

.advantages__title {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}

.advantages__number {
  line-height: 21px;
}

/*.advantages__item::before {
  content: " ";
  background: url("../img/line.svg") no-repeat 0 0;
  position: absolute;
  bottom: 335px;
  left: 20px;
  width: 280px;
  height: 1px;
  opacity: 0.1;
}*/

/*.advantages__item::after {
  content: " ";
  background: url("../img/line.svg") no-repeat 0 0;
  position: absolute;
  bottom: 167px;
  left: 20px;
  width: 280px;
  height: 1px;
  opacity: 0.1;
}*/

@media (min-width: @tablet-width) {
  .advantages {
    width: auto;
    margin: 0 auto;
  }

  .advantages__list-top {
    display: flex;
    flex-direction: column;
  }

  .advantages__item {
    display: flex;
  }

  .advantages__list-bottom {
    display: flex;
  }

  .advantages__item--basic {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .advantages__item--basic:last-child {
    flex-direction: row-reverse;
  }

  .advantages__description-image,
  .advantages__list-bottom .advantages__item {
    width: 33.3334%;
  }

  .advantages__text {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 49px;
    padding-right: 46px;
  }

  .advantages__image {
    width: 66.6666%;
  }

  .advantages__image-view {
    display: block;
    width: 100%;
    height: 256px;
    background-size: cover;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: auto;
    margin: 0 auto;
  }

  .advantages__list-top {
    display: flex;
    flex-direction: column;
  }

  .advantages__item {
    display: flex;
  }

  .advantages__list-bottom {
    display: flex;
  }

  .advantages__item--basic {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .advantages__item--basic:last-child {
    flex-direction: row-reverse;
  }

  .advantages__description-image,
  .advantages__list-bottom .advantages__item {
    width: 33.3334%;
  }

  .advantages__text {
    padding: 45px 20px 43px 20px;
  }

  .advantages__image {
    width: 66.6666%;
  }

  .advantages__image-view {
    display: block;
    width: 100%;
    height: 256px;
  }
}
