.button {
  font: inherit;
  background-color: #81b3d2;
  color: #ffffff;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 50px;
  text-transform: uppercase;
  border: none;
  padding-top: 21px;
  padding-bottom: 21px;
  padding-left: 40px;
  padding-right: 40px;
}

.button:hover {
  background-color: #669ec0;
}

.button:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .button {
    padding-right: 135px;
    padding-left: 135px;
    margin-left: 150px;
    margin-right: 150px;
  }
}
