.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.copyright__link {
  position: relative;
  display: block;
  margin-left: 12px;
  margin-top: 6px;
  padding: 0;
  width: 27px;
  height: 37px;
}

.copyright__logo {
  width: 47px;
  height: 39px;
  position: absolute;
  top: -14px;
  left: -10px;

  path {
    fill: #000000;
  }
}

.copyright__link:hover .copyright__logo {
  path {
    fill: #81b3d2;
  }
}

.copyright__link:active .copyright__logo {
  path {
    fill: rgba(0, 0, 0, 0.3);
  }
}

.copyright__text {
  margin-top: 11px;
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .copyright {
    .wdt-block();
    margin: 0;
    justify-content: flex-end;
    margin-top: 8px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    margin-top: 18px;
  }
}
