.main-nav {
  max-width: 320px;
  margin: 0 auto;
  position: relative;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .main-nav__btn {
    content: "";
    position: absolute;
    top: 17px;
    right: 20px;
    width: 23px;
    height: 21px;
    background-color: @bc-main;
    border: none;
    z-index: 2;
  }

  .main-nav--closed .main-nav__btn::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ffffff;
  }

  .main-nav--closed .main-nav__btn::after {
    content: "";
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ffffff;
  }

  .main-nav--nojs .main-nav__btn {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    width: 320px;
  }

  .main-nav--opened .main-nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .main-nav--opened .main-nav__btn {
    content: "";
    position: absolute;
    top: 17px;
    right: 20px;
    width: 23px;
    height: 22px;
    background-color: @bc-main;
    border: none;
  }

  .main-nav--opened .main-nav__btn::before {
    content: "";
    position: absolute;
    top: 8px;
    right: -4px;
    width: 30px;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(45deg);
  }

  .main-nav--opened .main-nav__btn::after {
    content: "";
    position: absolute;
    top: 8px;
    right: -4px;
    width: 30px;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    max-width: 768px;
    margin: 0 auto;
  }

  .main-nav__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .main-nav__btn {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  .main-nav__btn {
    display: none;
  }
}
