.map {
  max-width: 320px;
  margin: 0 auto;
  margin-top: 64px;
  margin-bottom: 7px;
}

.map__interactive {
  display: block;
}

.map__interactive-image {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .map {
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    max-width: 1200px;
  }
}
