.page-footer {
  margin: 0 auto;
  text-transform: @text-tr;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
    margin: 0;
    margin-top: 23px;
    padding-bottom: 50px;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-content: center;
    max-width: 648px;
    margin: 0 auto;
  }

  .page-footer__inner {
    margin-top: 66px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin-top: 22px;
    width: 100%;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-content: center;
    max-width: 961px;
  }
}
