.page-main {
  background-color: #ffffff;
  margin: 0 auto;
  position: relative;
}

.page-main__intro {
  text-align: center;
}

.page-main__intro-header {
  position: relative;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 0 0;
  height: 389px;
  background-size: cover;
}

/*.page-main__intro-header::after {
  position: absolute;
  bottom: 0;
  left: 0;
  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 0 0;
  width: 100%;
  height: 57px;
}*/

.page-main__intro-image {
  margin-top: 90px;
  margin-bottom: 25px;
}

.page-main__intro-body {
  color: #333333;
  padding-top: 40px;
  padding-left: 10px;
  padding-bottom: 30px;
  padding-right: 10px;
  max-width: 320px;
  margin: 0 auto;
}

.page-main__title {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: @text-tr;
  color: #000000;
}

.page-main__description {
  font-size: 14px;
  text-transform: @text-tr;
}

.page-main__intro::after {
  position: absolute;
  bottom: 0;
  left: 0;
  background: url("../img/white_copy_2.svg") no-repeat 0 0;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .page-main__intro {
    margin: 0;
    width: 100%;
    text-align: center;
  }

  .page-main__intro-header {
    position: relative;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat 0 0;
    width: 100%;
    background-size: cover;
  }

  .page-main__intro-body {
    max-width: 768px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 130px;
    padding-right: 130px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__intro-header {
    position: relative;
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 0 0;
    width: 100%;
  }

  .page-main__intro-body {
    max-width: 1200px;
    padding-top: 110px;
    padding-bottom: 70px;
    padding-left: 380px;
    padding-right: 380px;
  }
}
