.page-header {
  margin: 0 auto;
  background-color: #ffffff;
  position: relative;
}

.page-header__top {
  position: relative;
  margin: 0 auto;
  width: 320px;
  height: 55px;
  background-color: #ffffff;
}

.page-header__logo {
  position: absolute;
  background: url("../img/logo-sedona-mobile.svg");
  left: 0;
  right: 0;
  margin: auto;
  width: 102px;
  height: 83px;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .page-header__top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    width: 188px;
  }

  .page-header__logo {
    background: url("../img/logo-sedona-tablet.svg") no-repeat 0 0;
    width: 102px;
    height: 83px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    background: url("../img/logo-sedona-desktop.svg") no-repeat 0 0;
    width: 188px;
    height: 96px;
  }
}
