.reviews {
  max-width: 320px;
  margin: 0 auto;
  position: relative;
}

.reviews__send {
  text-align: center;
  margin-bottom: -15px;
}

.reviews__btn {
  padding-left: 47px;
  padding-right: 49px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-top: 43px;
}

.reviews__necessary {
  display: none;
}

.reviews__present {
  margin-top: 26px;
}

.reviews__present .form__legend {
  margin-left: 90px;
}

.reviews__contacts {
  position: relative;
  margin-top: 34px;
}

.reviews__contacts .form__legend {
  margin-left: 40px;
}

.reviews__impressions {
  margin-top: 40px;
}

.reviews__impressions .form__legend {
  margin-left: 42px;
}

.reviews__attractions {
  position: relative;
  margin-top: 10px;
}

.reviews__attractions .form__legend {
  width: 238px;
  margin-left: 41px;
}

.reviews__emotions {
  position: relative;
  margin-top: 35px;
}

.reviews__emotions .form__legend {
  padding-top: 3px;
  margin-left: 53px;
}

.reviews__emotions::before {
  content: "";
  position: absolute;
  background: url("../img/line-photo.svg") no-repeat 0 0;
  width: 320px;
  height: 1px;
  top: -16px;
  left: 0;
}

.reviews__impressions::before {
  content: "";
  position: absolute;
  background: url("../img/line-photo.svg") no-repeat 0 0;
  width: 320px;
  height: 1px;
  top: 573px;
  left: 0;
}

@media (min-width: @tablet-width) {
  .reviews {
    max-width: 768px;
    margin: 0 auto;
  }

  .reviews__form {
    max-width: 648px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .reviews__present {
    width: 50%;
    padding: 0;
    margin: 0;
  }

  .reviews__present .form__legend {
    padding: 0;
    text-align: left;
    margin-left: 61px;
    padding-top: 48px;
  }

  .reviews__impressions {
    order: -1;
    padding: 0;
  }

  .reviews__impressions::before {
    display: none;
  }

  .reviews__impressions .form__legend {
    padding-top: 7px;
    margin-left: -3px;
  }

  .reviews__contacts {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 25px;
  }

  .reviews__contacts::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 125px;
    height: 1px;
    background-color: #e6e6e6;
    top: 21px;
    left: 0;
  }

  .reviews__contacts::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 125px;
    height: 1px;
    background-color: #e6e6e6;
    top: 21px;
    right: 0;
  }

  .reviews__contacts .form__legend {
    margin: 0 auto;
    padding-top: 10px;
  }

  .reviews__attractions {
    width: 100%;
    margin-top: 36px;
  }

  .reviews__attractions::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 125px;
    height: 1px;
    background-color: #e6e6e6;
    top: 45px;
    left: -2px;
  }

  .reviews__attractions::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 125px;
    height: 1px;
    background-color: #e6e6e6;
    top: 45px;
    right: -2px;
  }

  .reviews__attractions .form__legend {
    padding-top: 19px;
    width: 278px;
    margin-left: 165px;
  }

  .reviews__attractions .form__list {
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 52px;
    margin-left: 115px;
  }

  .reviews__emotions {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    margin-top: 14px;
  }

  .reviews__emotions .form__legend {
    margin-left: 199px;
  }

  .reviews__emotions::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 125px;
    height: 1px;
    background-color: #e6e6e6;
    top: 14px;
    left: 0;
  }

  .reviews__emotions::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 125px;
    height: 1px;
    background-color: #e6e6e6;
    top: 14px;
    right: 0;
  }

  .reviews__send {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 57px;
    margin-bottom: 20px;
    align-items: flex-end;
  }

  .reviews__necessary {
    display: block;
    text-transform: @text-tr;
  }

  .reviews__btn {
    padding-left: 66px;
    padding-right: 76px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    max-width: 1200px;
    margin: 0 auto;
  }

  .reviews__form {
    max-width: 960px;
  }

  .reviews__impressions {
    margin: 0;
    padding: 0;
    margin-top: 22px;
  }

  .reviews__impressions .form__legend {
    padding-left: 81px;
  }

  .reviews__present .form__legend {
    margin-left: 80px;
    padding-top: 30px;
  }

  .reviews__impressions .form__list {
    padding-left: 44px;
  }

  .reviews__contacts {
    margin-top: 21px;
  }

  .reviews__contacts::before,
  .reviews__contacts::after,
  .reviews__attractions::before,
  .reviews__attractions::after,
  .reviews__emotions::before,
  .reviews__emotions::after {
    width: 282px;
  }

  .reviews__attractions {
    margin: 0;
    padding: 0;
    margin-top: 36px;
  }

  .reviews__attractions::before,
  .reviews__attractions::after {
    top: 42px;
  }

  .reviews__attractions .form__legend {
    margin-left: 341px;
  }

  .reviews__attractions .form__list {
    max-width: 960px;
    margin-left: 0;
  }

  .reviews__emotions {
    margin-top: 19px;
  }

  .reviews__emotions .form__legend {
    margin-left: 355px;
  }

  .reviews__emotions .form__field-wrapper {
    max-width: 960px;
  }

  .reviews__send {
    margin-top: 58px;
    margin-bottom: 17px;
  }

  .reviews__btn {
    padding-left: 148px;
    padding-right: 148px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
