.search-services{
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: @text-tr;
}

.search-services__text {
  padding: 33px 27px 40px 27px;
}

.search-services__title{
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.search-services__description{
  color: #333333;
}

.search-services a {
  background-color: @bc-main;
  padding: 17px 47px 17px 47px;
  color: #ffffff;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 49px;
}
