.services {
  background-color: #ffffff;
  color: #000000;
}

.services__list {
  text-align: left;
  padding-left: 70px;
  position: relative;
}

.services__item--hotel {
  padding: 41px 41px 40px 0;
}

.services__item--hotel::before {
  content: "";
  position: absolute;
  top: 26px;
  left: 21px;
  width: 39px;
  height: 37px;
  background: url("../img/icon-house.svg") no-repeat 0 0;
}

.services__item--souvenir {
  padding: 0 51px 39px 0;
}

.services__item--food {
  padding: 0 70px 42px 0;
}

.services__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
