.social__title{
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.social__list{
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 150px;
  margin-right: 85px;
  margin-top: 41px;
  margin-bottom: 40px;
}

.social__item{
  display: flex;
}

.social__link{
  width: 46px;
  height: 48px;
  margin-right: 6px;
}

.social__link:hover{
  background-color: #669ec0;
}

.social__link:active{
  background-color: #5496bd;
}

.social__link--twitter{
  background: @bc-main url("../img/icon-twitter-white.svg") no-repeat 50% 50%;
}

.social__link--facebook{
  background: @bc-main url("../img/icon-facebook-white.svg") no-repeat 50% 50%;
}

.social__link--youtube{
  background: @bc-main url("../img/icon-youtube-white.svg") no-repeat 50% 50%;
}
