.video__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.video__header {
  padding: 40px;
  text-transform: @text-tr;
}

.video__header h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.video__header p {
  line-height: 24px;
}
