@font-face: "PT Sans", Arial, sans-serif;
@text-tr: uppercase;
@bc-main: #81b3d2;
@bsh-main: inset 0 1px 0 rgba(255, 255, 255, 0.2);
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dppx: 1.5dppx;
