html {
  box-sizing: border-box;
}
*, *::before, *::after{
  box-sizing: inherit;
}

body {
  background: #fff;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-family: @font-face;
  color: #000;
  font-style: normal;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.feedback {
  color: #000;
}

.feedback ul{
  list-style: none;
}

.feedback p {
  margin-bottom: 0;
}

