html {
  box-sizing: border-box;
}

body {
  background: red;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", Arial, sans-serif;
  color: #fff;
  font-style: normal;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

@import "blocks/page-header-top.less";
@import "blocks/main-nav.less";

.visually-hidden{
  display: none;
}
